# Railway统一部署Dockerfile
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖（包括Node.js和Nginx）
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    curl \
    nginx \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# 复制后端代码
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# 安装Playwright浏览器
RUN playwright install chromium
RUN playwright install-deps chromium

# 复制前端代码并构建
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm install

COPY frontend/ .
RUN npm run build

# 将构建产物移动到Nginx目录
RUN mkdir -p /var/www/html
RUN cp -r dist/* /var/www/html/

# 复制Nginx配置
COPY frontend/nginx.conf /etc/nginx/sites-available/default

# 复制后端代码
WORKDIR /app
COPY backend/ ./backend/

# 创建数据目录
RUN mkdir -p /app/data

# 复制启动脚本
COPY start.railway.sh /app/start.sh
RUN chmod +x /app/start.sh

# 环境变量
ENV DATABASE_URL=sqlite:////app/data/utility.db

EXPOSE ${PORT:-80}

CMD ["/app/start.sh"]
